<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table borders</title>
    <!-- 
    <style>
        /* To add borders */
        table, th, td{
            border: 1px solid black;
        }

        /* for collapsed borders */
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* Back ground color for table cells */
        th, td{
            background-color: cornflowerblue;
        }

        /* rounded table borders */

        table, th, td{
            border: 1px solid black;
            border-radius: 10px;
        }
    </style> -->

    <!-- rounded border radius -->
    <style>
        table,
        th,
        td {
            border-radius: 10px;
            border: 1px solid black;
        }

        /* Dotted border line */
        th,
        td {
            border-style: dotted;
        }

        /* border color */
        th, td{
            border-color: red;
        }
    </style>
</head>

<body>

    <table style="width:100%">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
</body>

</html>